<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>

<body>
    <style>
        .row {
            width: 100%;
            display: inline-block;
        }

        .col-1 {
            display: inline-block;
            padding: 50px;
        }

        .col-2 {
            display: inline-block;
            padding: 50px;
        }

        .col-3 {
            display: inline-block;
            padding: 50px;
        }

        .col-4 {
            display: inline-block;
            padding: 50px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        h1 {
            color: lightslategrey;
            font-family: cursive;
            text-align: center;
            text-decoration: underline;
        }

        a {
            color: dimgray;
            border: 4px solid black;
            padding: 4px;
            font-size: 30px;
            text-decoration: none;
            font-family: monospace;
            border-radius: 10px;
        }

        a:hover {
            font-size: 40px;
            transition: 1s;
        }

        .btn {
            /* margin: 0px auto; */
            margin-left: 580px;
            margin-top: 30px;
        }

        .bton {
            color: cadetblue;
            border: 5px solid black;
            padding: 5px;
            font-size: 35px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
        }

        h3 {
            color: cornflowerblue;
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

    <body>

        <div class="btn">
            <a href="#" onclick="showAlert()">Click Me</a>
        </div>

        <div class="row">
            <h1>Mobile Phone Lookup</h1>
            <div class="col-1">
                <img src="imgs/nova 7i.jpg" alt="HuaweiNova7i-b"
                    onclick="alert('Thanks for purchasing a phone from us');">
                <h3>Huawei Nova 7i</h3>
            </div>
            <div class="col-2">
                <img src="imgs/note 7.jpg" alt="InfinixNote7-b"
                    onclick="alert('Thanks for purchasing a phone from us');">
                <h3>Infinix Note 7</h3>
            </div>
            <div class="col-3">
                <img src="imgs/zoom.jpg" alt="RealmeX3SuperZoom-b"
                    onclick="alert('Thanks for purchasing a phone from us');">
                <h3>Realme X3 SuperZoom</h3>
            </div>
            <div class="col-4">
                <img src="imgs/samsung.jpg" alt="SamsungGalaxyA31-b"
                    onclick="alert('Thanks for purchasing a phone from us');">
                <h3>Samsung Galaxy A31</h3>
            </div>
        </div>

        <table style="width:100%">
            <thead>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
            </thead>
            <tbody>
                <tr id="row-1">
                    <td>0</td>
                    <td>John</td>
                    <td>10</td>
                    <td><button onclick="deleteRow('row-1')">Delete</button></td>
                </tr>
                <tr id="row-2">
                    <td>1</td>
                    <td>Doe</td>
                    <td>9</td>
                    <td><button onclick="deleteRow('row-2')">Delete</button></td>
                </tr>
                <tr id="row-3">
                    <td>2</td>
                    <td>Mark</td>
                    <td>10</td>
                    <td><button onclick="deleteRow('row-3')">Delete</button></td>
                </tr>
                <tr id="row-4">
                    <td>3</td>
                    <td>James</td>
                    <td>8</td>
                    <td><button onclick="deleteRow('row-4')">Delete</button></td>
                </tr>
                <tr id="row-5">
                    <td>4</td>
                    <td>Jimmy</td>
                    <td>9</td>
                    <td><button onclick="deleteRow('row-5')">Delete</button></td>
                </tr>
            </tbody>
        </table>

        <div>
            <img id="myImage" src="imgs/samsung.jpg" alt="SamsungGalaxyA31-b" onmouseover="changeImage()"
                onmouseout="restoreImage()">
            <h3>Samsung Galaxy A31</h3>
        </div>


        <h2 id="counter">0</h2>
        <button class="bton" onclick="increaseCount()">Increase</button>
        <button class="bton" onclick="decreaseCount()">Decrease</button>

        <script src="app.js"></script>
    </body>

</html>